<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>For olympiadics</title>
</head>
<body>
  <h1 class="h1">Here, you can see my apps</h1>
  <div class="maincontainer">    
  <div class="container1 app">
        <a href="/Ai Image Generator/index.html" class="animated-button7 btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        AI image generator
      </a>
      <a href="/Shadow Generator/index.html" class="animated-button7 btn2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Shadow generator
      </a>
      <a href="/Translator App/index.html" class="animated-button7 btn3">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Translator app
      </a></div>
     <div class="container2 app"> 
      <a href="/Text To Speech App/index.html" class="animated-button7 btn4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Text to speech app
      </a><a href="/Glassmorphism Creator/index.html" class="animated-button7 btn5">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Glassmorphism Creator
      </a>
      
      <a href="/Type test App/index.html" class="animated-button7 btn6">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Type test app
      </a></div>
      <div class="container3 app">
        <a href="/JSON Parser/index.html" class="animated-button7 btn7">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        JSON Parser
      </a>
      <a href="/Pass Generator/index.html" class="animated-button7 btn8">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Password Generator
      </a>
      <a href="/Wikipedia Searcher/index.html" class="animated-button7 btn9">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Wikipedia Searcher
      </a></div>
    </div>
</body>
</html>